# inseego_assessment

./: README.md  pom.xml
src/main/java/inseego/assessment/: Cart.java  CartCommon.java  CartV1Impl.java  CartV2Impl.java  Order.java  User.java
src/test/java/inseego/assessment/: codeExerciseTest.java  orders.csv  ordersInvalidVersion.csv
